{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SuvoZlato;Initial Catalog=VPSTestTestDB;Integrated Security=True; TrustServerCertificate=True" //-- SQL Server
  }
}
